\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Методы}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Схема подключения}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема подключения компонентов системы}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Схема подключения компонентов системы}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Фильтрация данных}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Облачный мониторинг}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Дополнительные датчики}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Калибровка датчика BMP180}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sensor}{{2}{3}{Калибровка датчика BMP180}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение точности системы до и после фильтрации}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Сравнение точности системы до и после фильтрации}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение температурных данных до и после фильтрации}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:temp_graph}{{3}{4}{Сравнение температурных данных до и после фильтрации}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение и планы на будущее}{4}{section.5}\protected@file@percent }
\bibcite{arduino}{1}
\bibcite{blynk}{2}
\bibcite{kalman}{3}
\gdef \@abspage@last{5}
